PS C:\Users\Reina> tracert google.ca

Tracing route to google.ca [2607:f8b0:400b:803::2003]
over a maximum of 30 hops:

  1     4 ms     3 ms     3 ms  2607:fea8:85e5:5500:5a96:30ff:fe72:fc37
  2    15 ms    14 ms    21 ms  2607:f798:804:c6::1
  3    15 ms    19 ms    15 ms  2607:f798:10:5c72:0:241:5614:3001
  4    15 ms    15 ms    14 ms  2607:f798:10:3ad:0:690:6324:8101
  5    20 ms    18 ms    13 ms  2607:f798:10:35a:0:2091:4823:5214
  6    15 ms    16 ms    16 ms  2001:4860:1:1::b88
  7    17 ms    19 ms    16 ms  2001:4860:0:1::7f4d
  8    24 ms    19 ms    16 ms  2001:4860:0:1::1fb9
  9    18 ms    16 ms    17 ms  yyz12s08-in-x03.1e100.net [2607:f8b0:400b:803::2003]

Trace complete.