root@COMP3134:~# tcpdump -XX -i eth0
tcpdump: verbose output suppressed, use -v[v]... for full protocol decode
listening on eth0, link-type EN10MB (Ethernet), snapshot length 262144 bytes
00:04:17.655820 IP COMP3134.ssh > 162.243.188.66.26662: Flags [P.], seq 458432822:458432950, ack 3798854046, win 501, options [nop,nop,TS val 2184238232 ecr 793371132], length 128
        0x0000:  fe00 0000 0101 ce8d de4b 652d 0800 4510  .........Ke-..E.
        0x0010:  00b4 b159 4000 4006 8741 b280 efe2 a2f3  ...Y@.@..A......
        0x0020:  bc42 0016 6826 1b53 2136 e26d e99e 8018  .B..h&.S!6.m....
        0x0030:  01f5 0240 0000 0101 080a 8230 d498 2f49  ...@.......0../I
        0x0040:  e1fc f94f b34e acc1 49d6 b835 35d3 c20c  ...O.N..I..55...
        0x0050:  3f19 c5c9 785c e787 0f42 33a7 28d2 0808  ?...x\...B3.(...
        0x0060:  79fd c3bb cfd6 1256 c2bf 3713 3b61 069d  y......V..7.;a..
        0x0070:  4bb2 e6aa 351f dc56 f5e1 a64c 3632 ec76  K...5..V...L62.v
        0x0080:  b134 11e6 c5fe 59bf 0cb3 34cc e62b 54bd  .4....Y...4..+T.
        0x0090:  492e f428 8584 ba77 011b 244c 874c 94d9  I..(...w..$L.L..
        0x00a0:  9dbe f451 c8c5 d319 1da6 fae9 2b7d 4316  ...Q........+}C.
        0x00b0:  349f 0a82 6d62 c18e 1914 9265 460f 96cc  4...mb.....eF...
        0x00c0:  d87a                                     .z
00:04:17.655917 IP COMP3134.ssh > 162.243.188.66.26662: Flags [P.], seq 128:272, ack 1, win 501, options [nop,nop,TS val 2184238233 ecr 793371132], length 144
        0x0000:  fe00 0000 0101 ce8d de4b 652d 0800 4510  .........Ke-..E.
        0x0010:  00c4 b15a 4000 4006 8730 b280 efe2 a2f3  ...Z@.@..0......
        0x0020:  bc42 0016 6826 1b53 21b6 e26d e99e 8018  .B..h&.S!..m....
        0x0030:  01f5 0250 0000 0101 080a 8230 d499 2f49  ...P.......0../I
        0x0040:  e1fc 8456 31fb 03af b80f bee2 709a dbe2  ...V1.......p...
        0x0050:  5f66 3083 b7e4 316a bd81 720a 7375 3c64  _f0...1j..r.su<d
        0x0060:  6e93 b9ad 9133 70f7 14f3 671d 96b4 13cc  n....3p...g.....
        0x0070:  0270 f670 acaa 19eb 269d 00ad 8559 61ea  .p.p....&....Ya.
        0x0080:  6f97 2d44 d439 456e 610e 4de2 e4ce 0d3f  o.-D.9Ena.M....?
        0x0090:  4fe7 4df3 249a 7e06 ca19 1a93 255e f764  O.M.$.~.....%^.d
        0x00a0:  6f6e 6553 3bfc 1423 9581 87bf 5d0b f2d6  oneS;..#....]...
        0x00b0:  2d61 90d7 d151 93d4 75eb 4b99 8b94 bcbf  -a...Q..u.K.....
        0x00c0:  a43c d921 d829 1ec6 2d97 1a74 e09d 6182  .<.!.)..-..t..a.
        0x00d0:  fe0d                                     ..
00:04:17.655981 IP COMP3134.ssh > 162.243.188.66.26662: Flags [P.], seq 272:352, ack 1, win 501, options [nop,nop,TS val 2184238233 ecr 793371132], length 80
        0x0000:  fe00 0000 0101 ce8d de4b 652d 0800 4510  .........Ke-..E.
        0x0010:  0084 b15b 4000 4006 876f b280 efe2 a2f3  ...[@.@..o......
        0x0020:  bc42 0016 6826 1b53 2246 e26d e99e 8018  .B..h&.S"F.m....
        0x0030:  01f5 0210 0000 0101 080a 8230 d499 2f49  ...........0../I
        0x0040:  e1fc d021 ef83 621b 122e 73b9 8e99 d36c  ...!..b...s....l
        0x0050:  b0c9 c1e8 6235 7504 8080 2808 9bd8 4c6c  ....b5u...(...Ll
        0x0060:  e4f8 58d9 aa92 cfbd d68b 8b3c 50aa 1aa1  ..X........<P...
        0x0070:  51ae 9d06 900c a006 7ca8 537d 9293 dafb  Q.......|.S}....
        0x0080:  cb63 0384 ffe5 6019 eb6e 0457 bcb9 0ebc  .c....`..n.W....
        0x0090:  629f                                     b.
00:04:17.656025 IP COMP3134.ssh > 162.243.188.66.26662: Flags [P.], seq 352:432, ack 1, win 501, options [nop,nop,TS val 2184238233 ecr 793371132], length 80
        0x0000:  fe00 0000 0101 ce8d de4b 652d 0800 4510  .........Ke-..E.
        0x0010:  0084 b15c 4000 4006 876e b280 efe2 a2f3  ...\@.@..n......
        0x0020:  bc42 0016 6826 1b53 2296 e26d e99e 8018  .B..h&.S"..m....
        0x0030:  01f5 0210 0000 0101 080a 8230 d499 2f49  ...........0../I
        0x0040:  e1fc f0b5 8bfa 0695 a145 9cb0 c4f8 fb1f  .........E......
        0x0050:  3e2b 63b1 9bec 6767 b26a 2949 c711 a984  >+c...gg.j)I....
        0x0060:  85e7 e6e1 9c6e a113 dd79 c171 30c9 9910  .....n...y.q0...
        0x0070:  d6d1 3cc2 8684 a1e5 4278 8eea 73ba d8aa  ..<.....Bx..s...
        0x0080:  dfcc 62b4 ee4e 8123 d9f1 7e39 c014 e5cc  ..b..N.#..~9....
        0x0090:  3036                                     06
00:04:17.656055 IP COMP3134.ssh > 162.243.188.66.26662: Flags [P.], seq 432:496, ack 1, win 501, options [nop,nop,TS val 2184238233 ecr 793371132], length 64
        0x0000:  fe00 0000 0101 ce8d de4b 652d 0800 4510  .........Ke-..E.
        0x0010:  0074 b15d 4000 4006 877d b280 efe2 a2f3  .t.]@.@..}......
        0x0020:  bc42 0016 6826 1b53 22e6 e26d e99e 8018  .B..h&.S"..m....
        0x0030:  01f5 0200 0000 0101 080a 8230 d499 2f49  ...........0../I
        0x0040:  e1fc 4706 87d6 dce3 7bff 8b08 b9ce 4232  ..G.....{.....B2
        0x0050:  dddb aa22 4f9e 6e77 98b2 6161 9634 0584  ..."O.nw..aa.4..
        0x0060:  7ee6 7bbe 208d bd41 13a8 94a5 7bee 6131  ~.{....A....{.a1
        0x0070:  d7c8 b929 ae8e e89d a382 f47c 2a63 a404  ...).......|*c..
        0x0080:  00c0                                     ..
00:04:17.666113 IP 162.243.188.66.26662 > COMP3134.ssh: Flags [.], ack 0, win 1702, options [nop,nop,TS val 793371160 ecr 2184238225], length 0
        0x0000:  ce8d de4b 652d fe00 0000 0101 0800 4500  ...Ke-........E.
        0x0010:  0034 666e 4000 3606 dcbc a2f3 bc42 b280  .4fn@.6......B..
        0x0020:  efe2 6826 0016 e26d e99e 1b53 2136 8010  ..h&...m...S!6..
        0x0030:  06a6 9587 0000 0101 080a 2f49 e218 8230  ........../I...0
        0x0040:  d491                                     ..
00:04:17.678303 IP 162.243.188.66.26662 > COMP3134.ssh: Flags [.], ack 128, win 1702, options [nop,nop,TS val 793371173 ecr 2184238232], length 0
        0x0000:  ce8d de4b 652d fe00 0000 0101 0800 4500  ...Ke-........E.
        0x0010:  0034 666f 4000 3606 dcbb a2f3 bc42 b280  .4fo@.6......B..
        0x0020:  efe2 6826 0016 e26d e99e 1b53 21b6 8010  ..h&...m...S!...
        0x0030:  06a6 94f3 0000 0101 080a 2f49 e225 8230  ........../I.%.0
        0x0040:  d498                                     ..
00:04:17.678304 IP 162.243.188.66.26662 > COMP3134.ssh: Flags [.], ack 272, win 1702, options [nop,nop,TS val 793371173 ecr 2184238233], length 0
        0x0000:  ce8d de4b 652d fe00 0000 0101 0800 4500  ...Ke-........E.
        0x0010:  0034 6670 4000 3606 dcba a2f3 bc42 b280  .4fp@.6......B..
        0x0020:  efe2 6826 0016 e26d e99e 1b53 2246 8010  ..h&...m...S"F..
        0x0030:  06a6 9462 0000 0101 080a 2f49 e225 8230  ...b....../I.%.0
        0x0040:  d499                                     ..
00:04:17.678304 IP 162.243.188.66.26662 > COMP3134.ssh: Flags [.], ack 352, win 1702, options [nop,nop,TS val 793371173 ecr 2184238233], length 0
        0x0000:  ce8d de4b 652d fe00 0000 0101 0800 4500  ...Ke-........E.
        0x0010:  0034 6671 4000 3606 dcb9 a2f3 bc42 b280  .4fq@.6......B..
        0x0020:  efe2 6826 0016 e26d e99e 1b53 2296 8010  ..h&...m...S"...
        0x0030:  06a6 9412 0000 0101 080a 2f49 e225 8230  ........../I.%.0
        0x0040:  d499                                     ..
00:04:17.678304 IP 162.243.188.66.26662 > COMP3134.ssh: Flags [.], ack 432, win 1702, options [nop,nop,TS val 793371173 ecr 2184238233], length 0
        0x0000:  ce8d de4b 652d fe00 0000 0101 0800 4500  ...Ke-........E.
        0x0010:  0034 6672 4000 3606 dcb8 a2f3 bc42 b280  .4fr@.6......B..
        0x0020:  efe2 6826 0016 e26d e99e 1b53 22e6 8010  ..h&...m...S"...
        0x0030:  06a6 93c2 0000 0101 080a 2f49 e225 8230  ........../I.%.0
        0x0040:  d499                                     ..
00:04:17.678304 IP 162.243.188.66.26662 > COMP3134.ssh: Flags [.], ack 496, win 1702, options [nop,nop,TS val 793371173 ecr 2184238233], length 0
        0x0000:  ce8d de4b 652d fe00 0000 0101 0800 4500  ...Ke-........E.
        0x0010:  0034 6673 4000 3606 dcb7 a2f3 bc42 b280  .4fs@.6......B..
        0x0020:  efe2 6826 0016 e26d e99e 1b53 2326 8010  ..h&...m...S#&..
        0x0030:  06a6 9382 0000 0101 080a 2f49 e225 8230  ........../I.%.0
        0x0040:  d499                                     ..
00:04:17.751668 IP COMP3134.52091 > 67.207.67.2.domain: 30454+ PTR? 66.188.243.162.in-addr.arpa. (45)
        0x0000:  fe00 0000 0101 ce8d de4b 652d 0800 4500  .........Ke-..E.
        0x0010:  0049 f310 0000 4011 5e5f b280 efe2 43cf  .I....@.^_....C.
        0x0020:  4302 cb7b 0035 0035 297b 76f6 0100 0001  C..{.5.5){v.....
        0x0030:  0000 0000 0000 0236 3603 3138 3803 3234  .......66.188.24
        0x0040:  3303 3136 3207 696e 2d61 6464 7204 6172  3.162.in-addr.ar
        0x0050:  7061 0000 0c00 01                        pa.....
00:04:17.751838 IP COMP3134.59686 > 67.207.67.2.domain: 62499+ [1au] PTR? 66.188.243.162.in-addr.arpa. (56)
        0x0000:  fe00 0000 0101 ce8d de4b 652d 0800 4500  .........Ke-..E.
        0x0010:  0054 5dbf 0000 4011 f3a5 b280 efe2 43cf  .T]...@.......C.
        0x0020:  4302 e926 0035 0040 2986 f423 0100 0001  C..&.5.@)..#....
        0x0030:  0000 0000 0001 0236 3603 3138 3803 3234  .......66.188.24
        0x0040:  3303 3136 3207 696e 2d61 6464 7204 6172  3.162.in-addr.ar
        0x0050:  7061 0000 0c00 0100 0029 05c0 0000 0000  pa.......)......
        0x0060:  0000                                     ..
00:04:17.751904 IP COMP3134.46226 > 67.207.67.2.domain: Flags [S], seq 977050809, win 64240, options [mss 1460,sackOK,TS val 3050846554 ecr 0,nop,wscale 7,tfo  cookiereq,nop,nop], length 0
        0x0000:  fe00 0000 0101 ce8d de4b 652d 0800 4500  .........Ke-..E.
        0x0010:  0040 9486 4000 4006 7cfd b280 efe2 43cf  .@..@.@.|.....C.
        0x0020:  4302 b492 0035 3a3c 9cb9 0000 0000 b002  C....5:<........
        0x0030:  faf0 2967 0000 0204 05b4 0402 080a b5d8  ..)g............
        0x0040:  395a 0000 0000 0103 0307 2202 0101       9Z........"...
00:04:17.752857 IP 67.207.67.2.domain > COMP3134.52091: 30454 NXDomain 0/1/0 (112)
        0x0000:  ce8d de4b 652d fe00 0000 0101 0800 4500  ...Ke-........E.
        0x0010:  008c 951e 0000 3c11 c00e 43cf 4302 b280  ......<...C.C...
        0x0020:  efe2 0035 cb7b 0078 47ff 76f6 8183 0001  ...5.{.xG.v.....
        0x0030:  0000 0001 0000 0236 3603 3138 3803 3234  .......66.188.24
        0x0040:  3303 3136 3207 696e 2d61 6464 7204 6172  3.162.in-addr.ar
        0x0050:  7061 0000 0c00 01c0 0f00 0600 0100 0005  pa..............
        0x0060:  c000 3703 6e73 310c 6469 6769 7461 6c6f  ..7.ns1.digitalo
        0x0070:  6365 616e 0363 6f6d 000a 686f 7374 6d61  cean.com..hostma
        0x0080:  7374 6572 c00f 59aa cc55 0000 2a30 0000  ster..Y..U..*0..
        0x0090:  0e10 0009 3a80 0000 0708                 ....:.....
00:04:17.752920 IP 67.207.67.2.domain > COMP3134.59686: 62499 NXDomain 0/1/1 (123)
        0x0000:  ce8d de4b 652d fe00 0000 0101 0800 4500  ...Ke-........E.
        0x0010:  0097 06bc 0000 3c11 4e66 43cf 4302 b280  ......<.NfC.C...
        0x0020:  efe2 0035 e926 0083 840d f423 8183 0001  ...5.&.....#....
        0x0030:  0000 0001 0001 0236 3603 3138 3803 3234  .......66.188.24
        0x0040:  3303 3136 3207 696e 2d61 6464 7204 6172  3.162.in-addr.ar
        0x0050:  7061 0000 0c00 01c0 0f00 0600 0100 0005  pa..............
        0x0060:  c000 3703 6e73 310c 6469 6769 7461 6c6f  ..7.ns1.digitalo
        0x0070:  6365 616e 0363 6f6d 000a 686f 7374 6d61  cean.com..hostma
        0x0080:  7374 6572 c00f 59aa cc55 0000 2a30 0000  ster..Y..U..*0..
        0x0090:  0e10 0009 3a80 0000 0708 0000 2902 0000  ....:.......)...
        0x00a0:  0000 0000 00                             .....
00:04:17.752961 IP 67.207.67.2.domain > COMP3134.46226: Flags [S.], seq 116710828, ack 977050810, win 65160, options [mss 1460,sackOK,TS val 981627873 ecr 3050846554,nop,wscale 9], length 0
        0x0000:  ce8d de4b 652d fe00 0000 0101 0800 4500  ...Ke-........E.
        0x0010:  003c 0000 4000 3c06 1588 43cf 4302 b280  .<..@.<...C.C...
        0x0020:  efe2 0035 b492 06f4 ddac 3a3c 9cba a012  ...5......:<....
        0x0030:  fe88 123b 0000 0204 05b4 0402 080a 3a82  ...;..........:.
        0x0040:  73e1 b5d8 395a 0103 0309                 s...9Z....
00:04:17.752992 IP COMP3134.46226 > 67.207.67.2.domain: Flags [.], ack 1, win 502, options [nop,nop,TS val 3050846555 ecr 981627873], length 0
        0x0000:  fe00 0000 0101 ce8d de4b 652d 0800 4500  .........Ke-..E.
        0x0010:  0034 9487 4000 4006 7d08 b280 efe2 43cf  .4..@.@.}.....C.
        0x0020:  4302 b492 0035 3a3c 9cba 06f4 ddad 8010  C....5:<........
        0x0030:  01f6 295b 0000 0101 080a b5d8 395b 3a82  ..)[........9[:.
        0x0040:  73e1                                     s.
00:04:17.753119 IP COMP3134.59686 > 67.207.67.2.domain: 62499+ PTR? 66.188.243.162.in-addr.arpa. (45)
        0x0000:  fe00 0000 0101 ce8d de4b 652d 0800 4500  .........Ke-..E.
        0x0010:  0049 5dc0 0000 4011 f3af b280 efe2 43cf  .I]...@.......C.
        0x0020:  4302 e926 0035 0035 297b f423 0100 0001  C..&.5.5){.#....
        0x0030:  0000 0000 0000 0236 3603 3138 3803 3234  .......66.188.24
        0x0040:  3303 3136 3207 696e 2d61 6464 7204 6172  3.162.in-addr.ar
        0x0050:  7061 0000 0c00 01                        pa.....
00:04:17.753181 IP COMP3134.46226 > 67.207.67.2.domain: Flags [P.], seq 1:48, ack 1, win 502, options [nop,nop,TS val 3050846555 ecr 981627873], length 47 59800+ PTR? 66.188.243.162.in-addr.arpa. (45)
        0x0000:  fe00 0000 0101 ce8d de4b 652d 0800 4500  .........Ke-..E.
        0x0010:  0063 9488 4000 4006 7cd8 b280 efe2 43cf  .c..@.@.|.....C.
        0x0020:  4302 b492 0035 3a3c 9cba 06f4 ddad 8018  C....5:<........
        0x0030:  01f6 298a 0000 0101 080a b5d8 395b 3a82  ..).........9[:.
        0x0040:  73e1 002d e998 0100 0001 0000 0000 0000  s..-............
        0x0050:  0236 3603 3138 3803 3234 3303 3136 3207  .66.188.243.162.
        0x0060:  696e 2d61 6464 7204 6172 7061 0000 0c00  in-addr.arpa....
        0x0070:  01                                       .
00:04:17.754132 IP 67.207.67.2.domain > COMP3134.46226: Flags [.], ack 48, win 128, options [nop,nop,TS val 981627875 ecr 3050846555], length 0
        0x0000:  ce8d de4b 652d fe00 0000 0101 0800 4500  ...Ke-........E.
        0x0010:  0034 e147 4000 3c06 3448 43cf 4302 b280  .4.G@.<.4HC.C...
        0x0020:  efe2 0035 b492 06f4 ddad 3a3c 9ce9 8010  ...5......:<....
        0x0030:  0080 3ee0 0000 0101 080a 3a82 73e3 b5d8  ..>.......:.s...
        0x0040:  395b                                     9[
00:04:17.754245 IP 67.207.67.2.domain > COMP3134.46226: Flags [P.], seq 1:115, ack 48, win 128, options [nop,nop,TS val 981627875 ecr 3050846555], length 114 59800 NXDomain 0/1/0 (112)
        0x0000:  ce8d de4b 652d fe00 0000 0101 0800 4500  ...Ke-........E.
        0x0010:  00a6 e148 4000 3c06 33d5 43cf 4302 b280  ...H@.<.3.C.C...
        0x0020:  efe2 0035 b492 06f4 ddad 3a3c 9ce9 8018  ...5......:<....
        0x0030:  0080 2f3e 0000 0101 080a 3a82 73e3 b5d8  ../>......:.s...
        0x0040:  395b 0070 e998 8183 0001 0000 0001 0000  9[.p............
        0x0050:  0236 3603 3138 3803 3234 3303 3136 3207  .66.188.243.162.
        0x0060:  696e 2d61 6464 7204 6172 7061 0000 0c00  in-addr.arpa....
        0x0070:  01c0 0f00 0600 0100 0001 9a00 3703 6e73  ............7.ns
        0x0080:  310c 6469 6769 7461 6c6f 6365 616e 0363  1.digitalocean.c
        0x0090:  6f6d 000a 686f 7374 6d61 7374 6572 c00f  om..hostmaster..
        0x00a0:  59aa cc55 0000 2a30 0000 0e10 0009 3a80  Y..U..*0......:.
        0x00b0:  0000 0708                                ....
00:04:17.754257 IP COMP3134.46226 > 67.207.67.2.domain: Flags [.], ack 115, win 502, options [nop,nop,TS val 3050846556 ecr 981627875], length 0
        0x0000:  fe00 0000 0101 ce8d de4b 652d 0800 4500  .........Ke-..E.
        0x0010:  0034 9489 4000 4006 7d06 b280 efe2 43cf  .4..@.@.}.....C.
        0x0020:  4302 b492 0035 3a3c 9ce9 06f4 de1f 8010  C....5:<........
        0x0030:  01f6 295b 0000 0101 080a b5d8 395c 3a82  ..)[........9\:.
        0x0040:  73e3                                     s.
00:04:17.754286 IP 67.207.67.2.domain > COMP3134.59686: 62499 NXDomain 0/1/0 (112)
        0x0000:  ce8d de4b 652d fe00 0000 0101 0800 4500  ...Ke-........E.
        0x0010:  008c 06bd 0000 3c11 4e70 43cf 4302 b280  ......<.NpC.C...
        0x0020:  efe2 0035 e926 0078 d32a f423 8183 0001  ...5.&.x.*.#....
        0x0030:  0000 0001 0000 0236 3603 3138 3803 3234  .......66.188.24
        0x0040:  3303 3136 3207 696e 2d61 6464 7204 6172  3.162.in-addr.ar
        0x0050:  7061 0000 0c00 01c0 0f00 0600 0100 0001  pa..............
        0x0060:  9a00 3703 6e73 310c 6469 6769 7461 6c6f  ..7.ns1.digitalo
        0x0070:  6365 616e 0363 6f6d 000a 686f 7374 6d61  cean.com..hostma
        0x0080:  7374 6572 c00f 59aa cc55 0000 2a30 0000  ster..Y..U..*0..
        0x0090:  0e10 0009 3a80 0000 0708                 ....:.....
00:04:17.755059 IP COMP3134.59903 > 67.207.67.2.domain: 9874+ [1au] PTR? 226.239.128.178.in-addr.arpa. (57)
        0x0000:  fe00 0000 0101 ce8d de4b 652d 0800 4500  .........Ke-..E.
        0x0010:  0055 f8df 0000 4011 5884 b280 efe2 43cf  .U....@.X.....C.
        0x0020:  4302 e9ff 0035 0041 2987 2692 0100 0001  C....5.A).&.....
        0x0030:  0000 0000 0001 0332 3236 0332 3339 0331  .......226.239.1
        0x0040:  3238 0331 3738 0769 6e2d 6164 6472 0461  28.178.in-addr.a
        0x0050:  7270 6100 000c 0001 0000 2905 c000 0000  rpa.......).....
        0x0060:  0000 00                                  ...
00:04:17.756164 IP 67.207.67.2.domain > COMP3134.59903: 9874 NXDomain 0/1/1 (124)
        0x0000:  ce8d de4b 652d fe00 0000 0101 0800 4500  ...Ke-........E.
        0x0010:  0098 06be 0000 3c11 4e63 43cf 4302 b280  ......<.NcC.C...
        0x0020:  efe2 0035 e9ff 0084 e25a 2692 8183 0001  ...5.....Z&.....
        0x0030:  0000 0001 0001 0332 3236 0332 3339 0331  .......226.239.1
        0x0040:  3238 0331 3738 0769 6e2d 6164 6472 0461  28.178.in-addr.a
        0x0050:  7270 6100 000c 0001 c010 0006 0001 0000  rpa.............
        0x0060:  05f9 0037 036e 7331 0c64 6967 6974 616c  ...7.ns1.digital
        0x0070:  6f63 6561 6e03 636f 6d00 0a68 6f73 746d  ocean.com..hostm
        0x0080:  6173 7465 72c0 1067 985f 2e00 002a 3000  aster..g._...*0.
        0x0090:  000e 1000 093a 8000 0007 0800 0029 0200  .....:.......)..
        0x00a0:  0000 0000 0000                           ......
00:04:17.756283 IP COMP3134.59903 > 67.207.67.2.domain: 9874+ PTR? 226.239.128.178.in-addr.arpa. (46)
        0x0000:  fe00 0000 0101 ce8d de4b 652d 0800 4500  .........Ke-..E.
        0x0010:  004a f8e0 0000 4011 588e b280 efe2 43cf  .J....@.X.....C.
        0x0020:  4302 e9ff 0035 0036 297c 2692 0100 0001  C....5.6)|&.....
        0x0030:  0000 0000 0000 0332 3236 0332 3339 0331  .......226.239.1
        0x0040:  3238 0331 3738 0769 6e2d 6164 6472 0461  28.178.in-addr.a
        0x0050:  7270 6100 000c 0001                      rpa.....
00:04:17.757284 IP 67.207.67.2.domain > COMP3134.59903: 9874 NXDomain 0/1/0 (113)
        0x0000:  ce8d de4b 652d fe00 0000 0101 0800 4500  ...Ke-........E.
        0x0010:  008d 06bf 0000 3c11 4e6d 43cf 4302 b280  ......<.NmC.C...
        0x0020:  efe2 0035 e9ff 0079 e49a 2692 8183 0001  ...5...y..&.....
        0x0030:  0000 0001 0000 0332 3236 0332 3339 0331  .......226.239.1
        0x0040:  3238 0331 3738 0769 6e2d 6164 6472 0461  28.178.in-addr.a
        0x0050:  7270 6100 000c 0001 c010 0006 0001 0000  rpa.............
        0x0060:  05f9 0037 036e 7331 0c64 6967 6974 616c  ...7.ns1.digital
        0x0070:  6f63 6561 6e03 636f 6d00 0a68 6f73 746d  ocean.com..hostm
        0x0080:  6173 7465 72c0 1067 985f 2e00 002a 3000  aster..g._...*0.
        0x0090:  000e 1000 093a 8000 0007 08              .....:.....
00:04:17.758436 IP COMP3134.ssh > 162.243.188.66.26662: Flags [P.], seq 496:3392, ack 1, win 501, options [nop,nop,TS val 2184238335 ecr 793371173], length 2896
        0x0000:  fe00 0000 0101 ce8d de4b 652d 0800 4510  .........Ke-..E.
        0x0010:  0b84 b15e 4000 4006 7c6c b280 efe2 a2f3  ...^@.@.|l......
        0x0020:  bc42 0016 6826 1b53 2326 e26d e99e 8018  .B..h&.S#&.m....
        0x0030:  01f5 0d10 0000 0101 080a 8230 d4ff 2f49  ...........0../I
        0x0040:  e225 e0d2 45f4 c0f3 baa0 387c 477d b3ea  .%..E.....8|G}..
        0x0050:  9019 f6c4 4764 f0af 9d9f df0c 5073 53d6  ....Gd......PsS.
        0x0060:  6b39 7e8e ed30 94e8 34fc 0e21 742d bb27  k9~..0..4..!t-.'
        0x0070:  ba07 81b4 95aa ab4e c70f 6446 2648 630a  .......N..dF&Hc.
        0x0080:  4673 86f4 8ea4 ba13 06f3 553a b7d7 d28f  Fs........U:....
        0x0090:  7831 d7c6 b07b 6a18 8d24 fd6b 95a5 5bca  x1...{j..$.k..[.
        0x00a0:  9050 8cab 34d6 54d3 7faf d55f 30d9 8a05  .P..4.T...._0...
        0x00b0:  072c 5585 eeea 9c60 9d50 f76f 724e 5776  .,U....`.P.orNWv
        0x00c0:  0801 6b73 3e31 f399 359c 9c5a def5 7e37  ..ks>1..5..Z..~7
        0x00d0:  2036 2e9c 03de eb0e 22e3 32b3 b26c d88b  .6......".2..l..
        0x00e0:  3656 3139 09f2 7743 146a 8488 148f eb57  6V19..wC.j.....W
        0x00f0:  1d92 317a f44d 4558 c1ba a873 f8d7 d7aa  ..1z.MEX...s....
        0x0100:  9e2a 86d6 093a c27e f615 61d3 3bb8 1768  .*...:.~..a.;..h
        0x0110:  b1f8 9d08 7a49 a58a edf0 d4f0 393b 6a9d  ....zI......9;j.
        0x0120:  fced f41b 0ffe fb19 e323 b0cb 19cb 6238  .........#....b8
        0x0130:  1c93 b607 14af 196d 4238 4707 48ec c1e5  .......mB8G.H...
        0x0140:  6026 2147 9288 f062 ff23 0735 dbf7 96a9  `&!G...b.#.5....
        0x0150:  8562 21b7 ec95 3c13 603b 2ecc 1718 98c3  .b!...<.`;......
        0x0160:  74b7 fba2 f352 004a 5d44 8430 56a8 79a1  t....R.J]D.0V.y.
        0x0170:  c3d1 9503 adff 0242 af31 e83f eb70 ea5b  .......B.1.?.p.[
        0x0180:  5ef4 9ddd c44c 9c12 7e2e 8d7b 9333 3e91  ^....L..~..{.3>.
        0x0190:  2123 94ed 72a3 3f65 9e5c e0f5 1d91 44f0  !#..r.?e.\....D.
        0x01a0:  cf08 aa78 3f9d 2f35 3077 ffd6 6dfe 4d9a  ...x?./50w..m.M.
        0x01b0:  a001 6528 fc8b 8a33 1b05 a8ad 67ee da9b  ..e(...3....g...
        0x01c0:  6e58 a83b ee09 2c00 4ebe 8331 5409 bf1e  nX.;..,.N..1T...
        0x01d0:  b02c 4eb9 577d abd7 78b1 15fa 9f67 7fa0  .,N.W}..x....g..
        0x01e0:  e991 3d87 053b 1279 1aa7 6195 0c28 40b0  ..=..;.y..a..(@.
        0x01f0:  bcf4 f8f1 a3c7 a97b 8e93 97c1 87b1 396e  .......{......9n
        0x0200:  1361 ddae 4bb6 e8a8 7756 7507 8d1d 04d1  .a..K...wVu.....
        0x0210:  1535 5fcc e641 2750 0bfe f118 58f9 0b99  .5_..A'P....X...
        0x0220:  4753 6ccb 4d60 7bf5 fcd7 e3c7 c2c7 ad45  GSl.M`{........E
        0x0230:  ece4 c68e e8f7 f243 2b3d d987 e4ff ded5  .......C+=......
        0x0240:  2e01 12fb 706b 3aee 2899 3199 7a36 9691  ....pk:.(.1.z6..
        0x0250:  0ff8 fc55 22fd 5423 830f 0b7d 3123 d2fc  ...U".T#...}1#..
        0x0260:  3f85 a98f 3680 aaf2 d91e 0956 bc58 a6e5  ?...6......V.X..
        0x0270:  5554 7bea f4fa 156b 684e 39b6 72cc 85e1  UT{....khN9.r...
        0x0280:  aa06 6858 cf0c c966 f2da 8c76 0c8e d7d7  ..hX...f...v....
        0x0290:  af07 b6c2 34d3 0f21 1ce4 0017 22e3 f95d  ....4..!...."..]
        0x02a0:  b145 98fc 5ba6 e392 f243 3d35 5107 bd6d  .E..[....C=5Q..m
        0x02b0:  442d 3124 dabd d546 c6fe 5fc5 afa1 89d5  D-1$...F.._.....
        0x02c0:  89f8 2d2d 9ab3 62eb cd2f 96a4 141a e147  ..--..b../.....G
        0x02d0:  a246 ba04 add4 9a15 ea75 e7b7 1132 b89b  .F.......u...2..
        0x02e0:  edd8 c45a b044 797d 51d8 3b09 a123 a42e  ...Z.Dy}Q.;..#..
        0x02f0:  4904 1b4e 41a1 6200 0250 0594 02fd c093  I..NA.b..P......
        0x0300:  3333 eb02 1c07 1146 7ca4 ad70 d5e7 e1e7  33.....F|..p....
        0x0310:  6414 0e96 2510 6559 2f16 3d6d 0e7d 2d0b  d...%.eY/.=m.}-.
        0x0320:  2a93 4635 3713 1a62 b984 ac1e 2e2c 444c  *.F57..b.....,DL
        0x0330:  fafd dfda 7460 c064 278b 7257 9f19 927a  ....t`.d'.rW...z
        0x0340:  4d3f 8bd9 8d16 27e1 1f47 1750 4119 3de9  M?....'..G.PA.=.
        0x0350:  6853 3315 0250 0156 565b bcce a9f6 4e1e  hS3..P.VV[....N.
        0x0360:  20d4 031c 7a55 4f78 4622 52f1 76c2 7915  ....zUOxF"R.v.y.
        0x0370:  201f 0b43 89f7 0013 7372 0ddf f45e 754f  ...C....sr...^uO
        0x0380:  6354 0933 48d5 08d0 bc36 63ea 227a 96b5  cT.3H....6c."z..
        0x0390:  7fa4 1d5b d7b0 da1d 07e9 7077 317c dd98  ...[......pw1|..
        0x03a0:  d73c daaf ee79 6cda 667b 70d1 ee4e a242  .<...yl.f{p..N.B
        0x03b0:  01b2 3f16 d828 1f8a 4e6f b7b8 c82f 2b4d  ..?..(..No.../+M
        0x03c0:  dd1f d6dd 8d7d 083a 0d92 98ad aa96 28ba  .....}.:......(.
        0x03d0:  fa28 2e3f 78f6 7147 bbcd ce40 7bd7 1d57  .(.?x.qG...@{..W
        0x03e0:  260b 0bb1 9f2e f0fa 2470 a638 1f8c a115  &.......$p.8....
        0x03f0:  4837 66f6 d616 e8fc 4f06 e081 ed2b 2220  H7f.....O....+".
        0x0400:  995e 0cd7 be44 0f65 4cdb 7679 a74d 210a  .^...D.eL.vy.M!.
        0x0410:  6480 e625 44a6 ec0d dd2a efbd 91f5 ce14  d..%D....*......
        0x0420:  9e49 cb5d 8b5d e4bd 2997 a61a 7bed f2df  .I.].]..)...{...
        0x0430:  d24b 60fc db15 2e62 2641 f98b 6b24 3b70  .K`....b&A..k$;p
        0x0440:  f593 35e4 844e aacc 82cd 43ae bac7 13b2  ..5..N....C.....
        0x0450:  46e5 e424 d82b deea 802f 439b 7621 dd3e  F..$.+.../C.v!.>
        0x0460:  32fe c339 b01b 5e93 5cfc c0fc 8cd4 9a51  2..9..^.\......Q
        0x0470:  6dfe b465 c67a b89d ab1b 06c2 5f04 9777  m..e.z......_..w
        0x0480:  bf93 56e3 e344 eeb2 4bc4 59af 5456 c65f  ..V..D..K.Y.TV._
        0x0490:  f800 a7aa e54e 94eb a1da d2fc 40e7 6fe9  .....N......@.o.
        0x04a0:  6128 3fe3 fb40 2591 919a 34d6 751f f412  a(?..@%...4.u...
        0x04b0:  5f17 0edc 5299 5357 2844 b374 f671 6507  _...R.SW(D.t.qe.
        0x04c0:  b05f fec5 9142 8e4d f8b6 cfb6 620a 936e  ._...B.M....b..n
        0x04d0:  deab d3f0 38e0 4b53 212f c841 243f cfec  ....8.KS!/.A$?..
        0x04e0:  4dc0 0ecf 9d74 c860 ca33 b52c 3deb 7ae6  M....t.`.3.,=.z.
        0x04f0:  370e 5b5b c201 acd3 c22e abb2 6500 b45d  7.[[........e..]
        0x0500:  2216 60f1 04ea b03c 5178 2250 ea7f f8bf  ".`....<Qx"P....
        0x0510:  ac98 5437 ae46 2902 d4f9 fb08 c315 74b4  ..T7.F).......t.
        0x0520:  268e 9660 2f90 c094 1f58 2425 d4e7 aa1d  &..`/....X$%....
        0x0530:  3fe9 efcd b96c 5c2a cd37 498d 45b7 481b  ?....l\*.7I.E.H.
        0x0540:  8c7d f7a6 646c 8e56 d980 8770 60c7 d306  .}..dl.V...p`...
        0x0550:  2e77 2ad2 409b 75e6 e5f8 120a 3d1d fdf4  .w*.@.u.....=...
        0x0560:  f3df 1ac1 0be3 b730 5454 18e0 46dd 35ec  .......0TT..F.5.
        0x0570:  7f57 19df ca36 d1c8 d297 1155 5bae c4af  .W...6.....U[...
        0x0580:  b745 d3fb 1615 2ff0 7ece bd25 4ba0 269e  .E..../.~..%K.&.
        0x0590:  1fb5 41dd f15b 207a f9ac cbb7 6e3c ba56  ..A..[.z....n<.V
        0x05a0:  b26c 2f71 11df 5c27 c675 8cb3 65b7 c22a  .l/q..\'.u..e..*
        0x05b0:  9dc3 2e3f 3da3 446f ec22 f84b 9c64 15e6  ...?=.Do.".K.d..
        0x05c0:  f69c 3f6c 8067 c741 eaca e1a7 fa16 8a8f  ..?l.g.A........
        0x05d0:  f465 ad35 fcbd a120 c308 7741 6a9e 8509  .e.5......wAj...
        0x05e0:  60ba a04c 850f 8b89 8027 a09a 1018 e34d  `..L.....'.....M
        0x05f0:  5738 3fb1 5b19 3c8a dd17 3f7c 73ad 0a8a  W8?.[.<...?|s...
        0x0600:  4fd5 b5c0 de1a d2bc 7eb6 84c8 c041 c0b5  O.......~....A..
        0x0610:  3e97 2cad 6715 bbb7 4ab2 80dc 9fed 5be9  >.,.g...J.....[.
        0x0620:  eb80 22a9 bbf9 0bca d16c ee47 ddc1 fbe4  .."......l.G....
        0x0630:  e1e2 daa6 7956 7a44 e9b2 77ad 6e1b b3e5  ....yVzD..w.n...
        0x0640:  a044 2e3b 9972 044b 7c3e 134d bf35 8f0a  .D.;.r.K|>.M.5..
        0x0650:  610b e594 b326 6dcc 6eeb ea5b ffde a03d  a....&m.n..[...=
        0x0660:  2bf0 5201 6a59 0656 eaf8 f797 83f1 4e6c  +.R.jY.V......Nl
        0x0670:  ceee 3b5f 5df0 0305 2f2c 6995 0afe 92a2  ..;_].../,i.....
        0x0680:  1485 aedf c8a2 b4b4 a95a 7e83 31b2 bde1  .........Z~.1...
        0x0690:  e099 faf0 cbef 31a4 096e 829a f875 370f  ......1..n...u7.
        0x06a0:  dc70 f1d2 a13a 59b5 d428 fed3 ff65 6397  .p...:Y..(...ec.
        0x06b0:  e32f 251d a8e6 125d 0303 cf22 e111 fc5a  ./%....]..."...Z
        0x06c0:  51c5 b1b1 a343 172c d722 97f0 48ad cece  Q....C.,."..H...
        0x06d0:  a379 baf3 d7a3 bd11 2c3a 748a 3f5b c64f  .y......,:t.?[.O
        0x06e0:  5191 3184 f4fd 4755 26f5 1576 e0eb 0546  Q.1...GU&..v...F
        0x06f0:  12e5 26c4 ddb0 2634 2604 ac53 9b89 d233  ..&...&4&..S...3
        0x0700:  99ce d72a 64b4 1fd7 ca67 bb6c 87c6 780f  ...*d....g.l..x.
        0x0710:  b718 f56c 2234 94f5 e42c 7ded 8b08 f76d  ...l"4...,}....m
        0x0720:  c2ba 62cb 376d de3e 776e 0657 7bc6 2bfc  ..b.7m.>wn.W{.+.
        0x0730:  c32b b7be 929b 8409 3895 351a 70f9 d136  .+......8.5.p..6
        0x0740:  6a87 aa82 2602 0eca 8bef 8d6f 9f77 ece3  j...&......o.w..
        0x0750:  1ec4 e9c2 401f 6e8a 7872 e711 26ee 619b  ....@.n.xr..&.a.
        0x0760:  0655 b313 2548 29d1 787c 8279 15ca cf9a  .U..%H).x|.y....
        0x0770:  b3f4 4313 643c 1877 36ae e85d 029e 1385  ..C.d<.w6..]....
        0x0780:  e971 ea6e 9450 28b6 2924 50b2 9c86 7587  .q.n.P(.)$P...u.
        0x0790:  34bd 1616 4546 eccb 909c 981a b1a0 e137  4...EF.........7
        0x07a0:  ea02 3e47 7e6f 3c60 a930 acc7 3c61 ac01  ..>G~o<`.0..<a..
        0x07b0:  237f b510 eb8e 9f28 96d8 0ef7 2446 2095  #......(....$F..
        0x07c0:  5bcd 75d6 75d2 fc93 8f87 830f c9df 4f1e  [.u.u.........O.
        0x07d0:  b5f0 a8f3 6089 7e77 9ef8 8d9b 5796 f2b0  ....`.~w....W...
        0x07e0:  1aa4 b27f 4820 cdd1 bd98 7997 e4d3 adcb  ....H.....y.....
        0x07f0:  5bec 0653 113b dc7d 70f2 cece 73a5 2610  [..S.;.}p...s.&.
        0x0800:  fe02 fcc9 0bcf 3fb5 8439 48da aea8 ec2b  ......?..9H....+
        0x0810:  b338 1508 5c79 23e1 4026 e628 dbfc 22bf  .8..\y#.@&.(..".
        0x0820:  a9ee 0900 592a bd57 048b d965 cbab fe5e  ....Y*.W...e...^
        0x0830:  f92e 46de 4a14 f187 4357 9576 3734 f428  ..F.J...CW.v74.(
        0x0840:  75c8 e72c d10b 382e d723 3cf8 63d4 b88d  u..,..8..#<.c...
        0x0850:  24fd df79 1b53 df0c 9e06 9d59 ed7d 77ec  $..y.S.....Y.}w.
        0x0860:  47d7 88d4 fcaa 224e 4f90 ff75 c81d 4079  G....."NO..u..@y
        0x0870:  b8ec 418b 6352 adc6 2822 91f7 c197 0479  ..A.cR..(".....y
        0x0880:  087f ec80 e435 4ec4 8b97 a379 6ace 1dc9  .....5N....yj...
        0x0890:  a997 43e2 3e11 5da0 1eb6 2646 6f78 775f  ..C.>.]...&Foxw_
        0x08a0:  ff05 acb7 bf99 02d2 6963 2694 27f4 9190  ........ic&.'...
        0x08b0:  0ee6 11cb 4daa d748 90b9 478f 4c48 732a  ....M..H..G.LHs*
        0x08c0:  b61f f6b8 4201 1612 0775 dd42 dd43 f237  ....B....u.B.C.7
        0x08d0:  4efa a118 3203 3d34 11b2 fa75 62b3 cdb1  N...2.=4...ub...
        0x08e0:  28f1 1433 2641 2ad7 ac4d ca88 6d48 f9fd  (..3&A*..M..mH..
        0x08f0:  9169 bd8c fc84 8a35 2c46 63ef 138d f6f4  .i.....5,Fc.....
        0x0900:  782b 5a19 8de9 183a 9375 9948 15fc 39e4  x+Z....:.u.H..9.
        0x0910:  20cc 0691 25dc b359 22c5 3afc 5240 47bf  ....%..Y".:.R@G.
        0x0920:  2cfb e86b 93e1 2d51 c61a 4f40 1ca9 54ce  ,..k..-Q..O@..T.
        0x0930:  8db9 b222 ca27 347e 7d6f 5daa 9bb6 0011  ...".'4~}o].....
        0x0940:  77d8 9150 4ff5 6d6a 8818 1f1a c79c 993d  w..PO.mj.......=
        0x0950:  c2ef 95ce d7bf 7d99 c730 1dbe 5144 c4c1  ......}..0..QD..
        0x0960:  9ad3 f15a 7640 83fd af83 eee3 0e45 5648  ...Zv@.......EVH
        0x0970:  2d0b 7665 0d87 d187 2d4f a52f 4c23 d175  -.ve....-O./L#.u
        0x0980:  6f79 65af 511e 6d6b b79b d9f4 17c5 56a4  oye.Q.mk......V.
        0x0990:  1b18 fdf3 f1b6 7f0e ae34 eaf0 146e 7143  .........4...nqC
        0x09a0:  61b9 010e 3c01 8871 3ec9 4e7f dd51 6626  a...<..q>.N..Qf&
        0x09b0:  2a90 cb3c 0ce1 7179 4867 ed46 3397 41b7  *..<..qyHg.F3.A.
        0x09c0:  5f19 d69b cf69 6c1b 81ea 6008 5263 25c0  _....il...`.Rc%.
        0x09d0:  b3ba db28 1b6e 4dc1 f64a a499 f088 c02e  ...(.nM..J......
        0x09e0:  47dc 7d77 afab 38ba feff e63f cbd8 dec3  G.}w..8....?....
        0x09f0:  0897 5752 22fa 06fe f432 c4ad 9e96 1d8d  ..WR"....2......
        0x0a00:  b82e a3d0 e106 abf2 6113 2206 0a1a 7248  ........a."...rH
        0x0a10:  9541 a44e 1f37 930b 89fa 83a6 7481 8829  .A.N.7......t..)
        0x0a20:  7f23 35f9 d120 b08a d899 5ae9 ca12 d7c5  .#5.......Z.....
        0x0a30:  dec8 308c 8b2b eebb a90f f5b9 2f75 7eb3  ..0..+....../u~.
        0x0a40:  8849 1f78 88b9 61da 4f37 a1bf 5e80 f24e  .I.x..a.O7..^..N
        0x0a50:  d99d 807e 7789 fc01 bba5 c428 6ecc b967  ...~w......(n..g
        0x0a60:  09a2 745a 3603 3541 0c60 4b18 0bd2 2af0  ..tZ6.5A.`K...*.
        0x0a70:  98cf 5189 23f2 b85a c8e2 c1f3 64bd 71c5  ..Q.#..Z....d.q.
        0x0a80:  9b23 4817 74eb 98fa 2256 b96f eeec d84a  .#H.t..."V.o...J
        0x0a90:  0709 bb6b d18b 27f1 0d32 b9bb 0887 3e48  ...k..'..2....>H
        0x0aa0:  c263 60f8 4e14 f32a 8400 6cf1 d496 8d83  .c`.N..*..l.....
        0x0ab0:  f4b1 2786 3863 c4ae bdfa 374f a23f e8c6  ..'.8c....7O.?..
        0x0ac0:  ef7c 5513 67cf 7cbd d7db 4744 c0df 1efc  .|U.g.|...GD....
        0x0ad0:  b600 6034 36e3 2bb7 6c28 b1ba 8949 4f57  ..`46.+.l(...IOW
        0x0ae0:  27dd da02 bf8c 0495 4cbe b341 5ad1 af3d  '.......L..AZ..=
        0x0af0:  97e4 7dec 5992 f4b6 06da 5c59 978d 1439  ..}.Y.....\Y...9
        0x0b00:  b20b a6d4 d5f8 ba37 190f 42c3 92a8 533c  .......7..B...S<
        0x0b10:  0912 5936 e74e 2cf0 88bd 61a4 f3ac 7bba  ..Y6.N,...a...{.
        0x0b20:  7c0e 1ade 41f7 97d5 11ae 84b9 a79a 6977  |...A.........iw
        0x0b30:  cf0b 5ac0 2de3 d569 f2c4 3b8e 6fa0 6b1e  ..Z.-..i..;.o.k.
        0x0b40:  7a30 e230 f2b3 1ed6 c722 21e4 25f7 7d6d  z0.0....."!.%.}m
        0x0b50:  c273 58f9 c5c2 ef36 a7f3 b714 dfc5 0da5  .sX....6........
        0x0b60:  1dd2 5879 5de6 f7d9 9081 f4af 8b18 fa77  ..Xy]..........w
        0x0b70:  8a74 86f7 0f5c 4019 a32c 106f b758 798f  .t...\@..,.o.Xy.
        0x0b80:  24ef c03e 4f96 6943 d2f1 25be d579 e0ef  $..>O.iC..%..y..
        0x0b90:  c101                                     ..
00:04:17.758466 IP COMP3134.ssh > 162.243.188.66.26662: Flags [P.], seq 3392:4656, ack 1, win 501, options [nop,nop,TS val 2184238335 ecr 793371173], length 1264
        0x0000:  fe00 0000 0101 ce8d de4b 652d 0800 4510  .........Ke-..E.
        0x0010:  0524 b160 4000 4006 82ca b280 efe2 a2f3  .$.`@.@.........
        0x0020:  bc42 0016 6826 1b53 2e76 e26d e99e 8018  .B..h&.S.v.m....
        0x0030:  01f5 06b0 0000 0101 080a 8230 d4ff 2f49  ...........0../I
        0x0040:  e225 7b42 1957 452e d1a3 11ba 6f06 4c77  .%{B.WE.....o.Lw
        0x0050:  ce74 1fe9 29b2 b73e 5e20 abec d2e7 1dae  .t..)..>^.......
        0x0060:  23a0 0a79 2933 086d 1129 4ef8 a747 1166  #..y)3.m.)N..G.f
        0x0070:  38dc 21c6 20f0 3807 7444 242c 15d4 99f0  8.!...8.tD$,....
        0x0080:  21dd 2f13 dde6 ac3f 8b46 3cd2 d028 5903  !./....?.F<..(Y.
        0x0090:  3a7d 07c9 958a 8b03 d6f9 71fc 30c7 28d6  :}........q.0.(.
        0x00a0:  e002 b34c da87 fd5b 5d8e 58b6 d87b b3b1  ...L...[].X..{..
        0x00b0:  2de9 af89 2666 e64d 48f2 0912 a759 efa0  -...&f.MH....Y..
        0x00c0:  dc39 a90e 9d25 76cd 68b1 b8c1 3fff c51a  .9...%v.h...?...
        0x00d0:  d127 06af ca76 0efc 2018 db4a 604d 31bd  .'...v.....J`M1.
        0x00e0:  49e7 7dc7 f50b 2280 df83 9b4c fd17 dbaa  I.}..."....L....
        0x00f0:  7e63 af25 2823 7ce4 17ce c952 e90b 7ca4  ~c.%(#|....R..|.
        0x0100:  4aa4 0710 8f32 5622 7d0c 7d1c 239a bf80  J....2V"}.}.#...
        0x0110:  abf3 6699 d256 ed77 c4bf acef 4d9d 6db0  ..f..V.w....M.m.
        0x0120:  ac6b 4cfb 9bb9 1350 f95a 76c8 8910 b933  .kL....P.Zv....3
        0x0130:  4eb7 f91f a9ec 80bf 17f7 1c98 13b5 c371  N..............q
        0x0140:  7dab 95b5 72ac e601 a2c1 0350 6529 9961  }...r......Pe).a
        0x0150:  7fd5 ad60 4b63 5e6c b6d5 bd79 f4e5 300f  ...`Kc^l...y..0.
        0x0160:  b93d 3b5c cc8c 9644 45b4 6409 977b c4fd  .=;\...DE.d..{..
        0x0170:  c685 f56b ee93 9e52 632c 0e2e e306 dd1f  ...k...Rc,......
        0x0180:  dccf 1234 5005 82d7 4c98 099a e274 a61a  ...4P...L....t..
        0x0190:  1ae1 6115 0048 5290 4361 8471 0692 71a5  ..a..HR.Ca.q..q.
        0x01a0:  2f28 8927 c641 8b37 db86 639b 18f9 454f  /(.'.A.7..c...EO
        0x01b0:  f857 3383 e9f2 ff35 cfed 5a20 d3ad f721  .W3....5..Z....!
        0x01c0:  08ce 529f 8924 f1d8 5bb8 9b03 7199 6fa3  ..R..$..[...q.o.
        0x01d0:  8b7f b50d f6ce 5acd d3a8 3fb5 7db3 1682  ......Z...?.}...
        0x01e0:  203f 9c79 65a3 fe85 f325 3d05 bb48 1421  .?.ye....%=..H.!
        0x01f0:  9387 4865 af40 7da6 e957 ce9c 4389 df8e  ..He.@}..W..C...
        0x0200:  4d47 66e3 b07e 36a5 a70d 678d 91c0 ed05  MGf..~6...g.....
        0x0210:  82d0 f158 c4c1 10bc a368 157b 028a e108  ...X.....h.{....
        0x0220:  1795 1459 643c 12de 2bd2 d5d9 fb86 decd  ...Yd<..+.......
        0x0230:  14ca 85c0 9992 b762 53fa 7b79 b9d2 dd8d  .......bS.{y....
        0x0240:  8648 dbce fc47 6a35 3ddc b489 561a 456d  .H...Gj5=...V.Em
        0x0250:  8c48 490d 16bd b10c 8002 d4ec de3c 5126  .HI..........<Q&
        0x0260:  c22c 2d59 2a99 7bae 5150 ce33 458a a29d  .,-Y*.{.QP.3E...
        0x0270:  311f a097 18cf 7204 7f97 b7b1 0645 1fcf  1.....r......E..
        0x0280:  e465 036d eba6 80b5 086c 3489 5f28 75ca  .e.m.....l4._(u.
        0x0290:  8da2 3663 19e3 2ea7 45e5 64bd eadb f212  ..6c....E.d.....
        0x02a0:  ebd1 f6b5 3e3d 17cc 6cfe 5fd1 7bfb fdef  ....>=..l._.{...
        0x02b0:  3a12 4611 f93a 1e4e 5883 ee51 71bd fd99  :.F..:.NX..Qq...
        0x02c0:  5b80 169a 8357 42c0 dc2d 67e6 ae7f 252e  [....WB..-g...%.
        0x02d0:  1d39 0b81 6712 97fc 2fd0 3238 11f3 a724  .9..g.../.28...$
        0x02e0:  fc68 9af5 19a3 3db8 643c c16f 315a 7825  .h....=.d<.o1Zx%
        0x02f0:  3f28 451a f7da 05c3 9164 be20 6e17 0c55  ?(E......d..n..U
        0x0300:  99f7 c790 ac4a b5c9 12b6 1fd5 600c 01fb  .....J......`...
        0x0310:  075c ccfd 4104 e34d baf9 dff1 412f f556  .\..A..M....A/.V
        0x0320:  6e8e ba3a b5c3 7e49 0bcd 7e61 070f 8036  n..:..~I..~a...6
        0x0330:  9ef7 4fee caef 89ec 8995 af46 f767 3416  ..O........F.g4.
        0x0340:  1bca 12ae a8b5 ba75 864c f826 7b4c 7463  .......u.L.&{Ltc
        0x0350:  39c1 a35b 1f6a c8e3 970f eade 2c7d 2d76  9..[.j......,}-v
        0x0360:  cb67 5f9f d5c1 445d 44c5 fcd5 7179 2193  .g_...D]D...qy!.
        0x0370:  0536 16b0 f9b6 8ff0 48e0 b123 2073 d623  .6......H..#.s.#
        0x0380:  49a8 5485 05cf 6c7f fb08 fe87 62d0 8be1  I.T...l.....b...
        0x0390:  c69e eb2d d6a1 9fbe d54e 5fed 1f37 507b  ...-.....N_..7P{
        0x03a0:  cbb4 eac7 2166 20b3 38d2 97e9 7b2d f93a  ....!f..8...{-.:
        0x03b0:  96c3 3c9c 967e b251 1c31 7966 b0af 8cca  ..<..~.Q.1yf....
        0x03c0:  e104 f62a 56fe 95de 17a4 cad5 df86 58fe  ...*V.........X.
        0x03d0:  ed12 435b f5c1 1476 5d6f 9a06 6498 ee10  ..C[...v]o..d...
        0x03e0:  4938 a40b af39 31b8 bc6c f6cc 24f7 0270  I8...91..l..$..p
        0x03f0:  6dd3 7a75 201e 293d 5b61 5f39 ad76 4bc3  m.zu..)=[a_9.vK.
        0x0400:  a733 3ed9 f483 9212 5a4a 3e29 c8a3 868a  .3>.....ZJ>)....
        0x0410:  cb0d a7a8 2508 bf55 fba8 be06 ee39 1ee7  ....%..U.....9..
        0x0420:  c036 915f 357f c891 d00d 7f5e 5699 293d  .6._5......^V.)=
        0x0430:  b16b 0924 61e6 5196 d573 2d9c 5bb6 b922  .k.$a.Q..s-.[.."
        0x0440:  8706 6ad8 c511 612e 97af c685 8e26 0fdd  ..j...a......&..
        0x0450:  64d4 3090 a110 53eb b110 24cd 422c 07d7  d.0...S...$.B,..
        0x0460:  da78 38d3 bcf5 f2a5 8c1c e6b3 0500 4075  .x8...........@u
        0x0470:  0b94 fce0 31fb 3057 34a8 2392 dd03 6550  ....1.0W4.#...eP
        0x0480:  d1ef a452 6c5b b7c9 90f4 01d0 ad81 6ff2  ...Rl[........o.
        0x0490:  9ad7 bafb ac95 bae2 c30f c4bd f2e5 ebf4  ................
        0x04a0:  18e7 064c 74cc 0fc0 6049 d271 82a8 aad3  ...Lt...`I.q....
        0x04b0:  f6f3 fc5d f307 0b64 730d c05e 6598 24f8  ...]...ds..^e.$.
        0x04c0:  3f08 2606 c5b5 4c4a a484 1ba3 a540 96ef  ?.&...LJ.....@..
        0x04d0:  a07e e0dd 4817 4786 34d3 bd41 f8b0 f127  .~..H.G.4..A...'
        0x04e0:  9e6f 7e9c 5a66 4d9d ff78 6e24 90a0 42c9  .o~.ZfM..xn$..B.
        0x04f0:  7afa 6aa8 be3d e015 00b5 f5a4 352c 9985  z.j..=......5,..
        0x0500:  7a79 3f7c c4e9 a3c7 b998 ffd7 48ec 7596  zy?|........H.u.
        0x0510:  7aa1 0fca 6201 710c 4ca2 bc55 7547 d5b6  z...b.q.L..UuG..
        0x0520:  70c2 dcd6 afce 1c94 fdbc 5e4a fd9d 4112  p.........^J..A.
        0x0530:  f1e7                                     ..
00:04:17.758596 IP COMP3134.ssh > 162.243.188.66.26662: Flags [P.], seq 4656:7552, ack 1, win 501, options [nop,nop,TS val 2184238335 ecr 793371173], length 2896
        0x0000:  fe00 0000 0101 ce8d de4b 652d 0800 4510  .........Ke-..E.
        0x0010:  0b84 b161 4000 4006 7c69 b280 efe2 a2f3  ...a@.@.|i......
        0x0020:  bc42 0016 6826 1b53 3366 e26d e99e 8018  .B..h&.S3f.m....
        0x0030:  01f5 0d10 0000 0101 080a 8230 d4ff 2f49  ...........0../I
        0x0040:  e225 ee26 141f 1852 3777 2f34 5e12 13b0  .%.&...R7w/4^...
        0x0050:  d4c9 4f32 793d b125 2011 074b 227e fecd  ..O2y=.%...K"~..
        0x0060:  8b11 054c 7857 ef70 21f1 cad1 9841 85a0  ...LxW.p!....A..
        0x0070:  14fd 8ac2 26c6 44d3 7f95 d368 bd72 e06d  ....&.D....h.r.m
        0x0080:  b16a c7dc 4953 06aa f516 f6a5 fcdd 202d  .j..IS.........-
        0x0090:  e3a1 bbac b140 d165 acf0 dd43 ea8e 90a2  .....@.e...C....
        0x00a0:  a203 0947 832e e23b 53d6 5f63 8a76 30c1  ...G...;S._c.v0.
        0x00b0:  e850 4530 c0c8 9eaf ca5f 50bf fa95 1037  .PE0....._P....7
        0x00c0:  cb04 eb94 b3e9 4f9a ab69 0f3c 1c8b af21  ......O..i.<...!
        0x00d0:  b8a1 5e0f 8bff 7f74 2521 cafb 9a34 4145  ..^....t%!...4AE
        0x00e0:  a8e5 13e4 9bc0 e298 34b6 3b2e 87fa a495  ........4.;.....
        0x00f0:  4886 670a 11db 058c 3198 737e 4920 de5c  H.g.....1.s~I..\
        0x0100:  6a53 bf7a b54d b233 7456 a146 d798 f916  jS.z.M.3tV.F....
        0x0110:  d1be 3dc2 1f1d 4088 d898 36ec bce6 3efa  ..=...@...6...>.
        0x0120:  12e9 e7f1 30db a77e 94f1 b607 094e 27da  ....0..~.....N'.
        0x0130:  392d c4be 4c39 5efb 2e81 3e35 0c4b 0385  9-..L9^...>5.K..
        0x0140:  8a92 dd21 3b6e 5430 1cd9 8609 0855 dcec  ...!;nT0.....U..
        0x0150:  f80f 46ce 5842 7e9e 2f2d 3ce8 3ff3 762e  ..F.XB~./-<.?.v.
        0x0160:  984b b197 caaa f318 d0d7 4281 df30 4dbb  .K........B..0M.
        0x0170:  f355 db84 82a1 6a28 adf8 b8f2 5dbf 21d3  .U....j(....].!.
        0x0180:  80a7 3ce4 9d2c bd41 8cc6 fecf 5ac5 31d7  ..<..,.A....Z.1.
        0x0190:  ff83 d1cc a639 7b06 6761 bcde daca 0465  .....9{.ga.....e
        0x01a0:  c882 22f2 d5df 68c3 75bc e0ce e032 e6fb  .."...h.u....2..
        0x01b0:  11d6 1f92 adba aa85 8c26 a9aa 0686 9913  .........&......
        0x01c0:  a39c d7d8 a57b cb7e c41f 3a0e 4787 9c3f  .....{.~..:.G..?
        0x01d0:  e7ec 7f1f 65d5 cb44 e1c0 2ffa 1be2 e149  ....e..D../....I
        0x01e0:  6000 b996 714b 7885 02b1 f65a 26c4 f17f  `...qKx....Z&...
        0x01f0:  fc2f df07 4c61 b9ab c74b a793 64a7 354f  ./..La...K..d.5O
        0x0200:  4e60 30fb 282d cb70 c43e 068b b7b7 e583  N`0.(-.p.>......
        0x0210:  db9c aaaa 213d 0cde 3067 dd71 42db 8abe  ....!=..0g.qB...
        0x0220:  512a 55b3 8a29 20ae 760a 8afe abae 87bf  Q*U..)..v.......
        0x0230:  0ef4 504f 0713 f807 609e 79ed 2b64 eb0d  ..PO....`.y.+d..
        0x0240:  3875 e623 acd1 56e0 d487 a833 ba76 a6e2  8u.#..V....3.v..
        0x0250:  975d c20f 260c 745d bcf2 ce46 6f65 bbfe  .]..&.t]...Foe..
        0x0260:  7cc2 964d 0b1b f11e 70e9 aa3b d09a d7c5  |..M....p..;....
        0x0270:  0fcf 6059 276d 5d84 00b3 2da3 d67f 9c8c  ..`Y'm]...-.....
        0x0280:  741a 5692 ec66 a5b7 8c95 1f85 6797 132b  t.V..f......g..+
        0x0290:  15b0 cd0a ccab db3a ff07 22a5 c01f 9852  .......:.."....R
        0x02a0:  e064 4126 3cbf 6713 7c36 147f 66d9 0a31  .dA&<.g.|6..f..1
        0x02b0:  831a 388e 9638 2b7b b5bb abb7 f717 d689  ..8..8+{........
        0x02c0:  812f 13ff 44e7 d1fb 477b f80f f0d0 a965  ./..D...G{.....e
        0x02d0:  2c6c 763a ede7 9ace 150a d672 f166 223b  ,lv:.......r.f";
        0x02e0:  65e7 c109 dd4a 86f9 d2b5 bdb4 871b 837c  e....J.........|
        0x02f0:  4581 340a 14ee c9d0 cbae dcc2 f7cb 2570  E.4...........%p
        0x0300:  8287 771c 14a9 9b47 eb6a cf0e 43b0 8775  ..w....G.j..C..u
        0x0310:  5a2c 2ee0 31fd 5b05 5060 454f 53cd bd3f  Z,..1.[.P`EOS..?
        0x0320:  272c e270 5dde 42e0 229a b570 487f 407e  ',.p].B."..pH.@~
        0x0330:  1292 35c6 8cb3 3d2c 9099 f837 bf13 3948  ..5...=,...7..9H
        0x0340:  fc0a 990a 54b5 66e3 46e4 54b6 320d e534  ....T.f.F.T.2..4
        0x0350:  e034 aa28 ef2e 2c89 be07 e48a dfee 70c5  .4.(..,.......p.
        0x0360:  7c1a ee4c a808 e0c7 7b54 daf1 e037 d67a  |..L....{T...7.z
        0x0370:  a77d 465c b094 6cc2 e61e 081c 5827 50c0  .}F\..l.....X'P.
        0x0380:  da10 cc90 57a3 d9c0 9d68 6e2e 8a73 8e38  ....W....hn..s.8
        0x0390:  602f 1b39 6cda 1b62 f2b6 540d d929 c6b8  `/.9l..b..T..)..
        0x03a0:  9924 265e 68be 187a 0820 4a9d 7491 3506  .$&^h..z..J.t.5.
        0x03b0:  97f7 14e2 2690 717b a984 2f80 5877 4096  ....&.q{../.Xw@.
        0x03c0:  444c 1578 9aa7 c79d 7432 0f87 ddab 221e  DL.x....t2....".
        0x03d0:  d433 cea5 a845 d9c2 cd17 cdda 95fa 8876  .3...E.........v
        0x03e0:  5125 9a3d 437e db19 0118 3776 9b0d 1ccf  Q%.=C~....7v....
        0x03f0:  1cc5 1e57 1331 413d 6786 a115 a04b 8bce  ...W.1A=g....K..
        0x0400:  cc02 25f8 7c7a 5bf7 7144 7f27 309e 616d  ..%.|z[.qD.'0.am
        0x0410:  4632 d7c3 362b 8c76 40bd 5fe0 76e8 f9fb  F2..6+.v@._.v...
        0x0420:  de78 6c8f d2a3 d69d 8fd3 90af a27b ab86  .xl..........{..
        0x0430:  d88c 991b 9ff6 3224 cb0b 2ba2 1004 a4bf  ......2$..+.....
        0x0440:  1977 d64f 1b7e 0b5f c7f1 b4f4 b42c 628d  .w.O.~._.....,b.
        0x0450:  b160 39fa 09c6 7926 5557 d7d1 879b 892d  .`9...y&UW.....-
        0x0460:  3e33 136f 5d1a d06a e66f c4a8 c8fa 4f3b  >3.o]..j.o....O;
        0x0470:  79b1 216a 90d3 ea2d 729a d431 f3ad 9b9b  y.!j...-r..1....
        0x0480:  6494 de99 f837 64f9 f87e df3d 6a44 7848  d....7d..~.=jDxH
        0x0490:  3277 b4e8 5f5f 2d3a f264 3d72 3274 dfda  2w..__-:.d=r2t..
        0x04a0:  1e10 79f4 aec0 34cb 7646 e5fc f5b1 782d  ..y...4.vF....x-
        0x04b0:  38eb abc9 7361 0f90 ad7c 16b5 5c66 2cee  8...sa...|..\f,.
        0x04c0:  907d 55ff 8524 9c29 1295 3b15 7c48 aea8  .}U..$.)..;.|H..
        0x04d0:  db31 1dd2 95e2 e0c6 98eb da13 3d78 d95a  .1..........=x.Z
        0x04e0:  2abf 8087 e80c 3426 d152 80a7 1208 34ca  *.....4&.R....4.
        0x04f0:  fff6 1791 c575 4e67 c96e 8159 6c8b edf6  .....uNg.n.Yl...
        0x0500:  b639 c5e9 5a89 73ba 9188 ca86 ddfa 3a5c  .9..Z.s.......:\
        0x0510:  a765 c417 94df 1e0f da5e b9f1 f61b b811  .e.......^......
        0x0520:  35db 1f85 e7a1 0142 3a61 d2e9 75ab e9ba  5......B:a..u...
        0x0530:  41ee 1b16 c92e aedb 7f61 f6eb 742d b8ea  A........a..t-..
        0x0540:  f2d2 4de2 a5ca 0892 2fd5 54a2 5ee3 1c09  ..M...../.T.^...
        0x0550:  ca15 ce72 4390 f418 e423 a4d0 89c5 2e6b  ...rC....#.....k
        0x0560:  b944 b648 1eee 6a8d d85c 3054 0ee5 de05  .D.H..j..\0T....
        0x0570:  f7bd 66ae 26c5 1dcb df0c 4c94 451d 0458  ..f.&.....L.E..X
        0x0580:  29ab 5154 3d3d 8f30 8202 fb1c bac1 c585  ).QT==.0........
        0x0590:  eefa 63b8 d70a e221 a7ff dc94 6144 86ca  ..c....!....aD..
        0x05a0:  9ba1 b1ec 697e 2f78 ef4a d3d3 f95c db4c  ....i~/x.J...\.L
        0x05b0:  b73f 89b6 fc23 1fd1 bea0 98d5 0f09 f642  .?...#.........B
        0x05c0:  e0d8 0f43 dac8 4983 3008 253a f84e 6d6c  ...C..I.0.%:.Nml
        0x05d0:  ac88 a008 c12f c7b6 baea dd37 33f9 3f6b  ...../.....73.?k
        0x05e0:  6e48 0d68 1697 3ce8 b0ec ba7b 020e 1d34  nH.h..<....{...4
        0x05f0:  3cde 706d 0de9 5262 e099 c60a e5f0 8d0b  <.pm..Rb........
        0x0600:  6f24 b716 0361 0992 e03c 62a9 fc1a a888  o$...a...<b.....
        0x0610:  fb17 31e6 ddb7 0a4a a189 54d8 bf56 10a0  ..1....J..T..V..
        0x0620:  9cfa f713 af87 531f 74d1 9123 053e 49a4  ......S.t..#.>I.
        0x0630:  a7c5 1b16 e206 5381 344d 0287 bbcc 23d9  ......S.4M....#.
        0x0640:  6ecd 2e7f 3ec0 0f1a 0fd5 fcb5 246f 5814  n...>.......$oX.
        0x0650:  97cd 525d 74d9 e083 9a27 f3ea 01be 9eb4  ..R]t....'......
        0x0660:  2b82 68ab 9542 cbcb 483e 7165 6a1d f17c  +.h..B..H>qej..|
        0x0670:  0785 48bb ca39 a21d 5112 0118 f5ca 287b  ..H..9..Q.....({
        0x0680:  9500 c7dd 3742 52ad b155 039a aaf3 ec05  ....7BR..U......
        0x0690:  88d4 8332 6d6d ebe9 bfae 500a b402 6186  ...2mm....P...a.
        0x06a0:  8cd6 0ce5 9758 23cd beba f97f 623c f0d6  .....X#.....b<..
        0x06b0:  6b17 2e27 bf48 168f a0f1 136a 7910 2d40  k..'.H.....jy.-@
        0x06c0:  0e05 a0ba 689a 4ed7 949e 4817 b479 4a2c  ....h.N...H..yJ,
        0x06d0:  87a3 8c7f 5bf5 3707 ebb9 c9fa 613e 9106  ....[.7.....a>..
        0x06e0:  3550 dd1b fe74 67dd 414a 39b3 d8ce e82e  5P...tg.AJ9.....
        0x06f0:  e168 69cd 8568 c645 76eb 7930 f85d e0e0  .hi..h.Ev.y0.]..
        0x0700:  5c22 6a7d ec3e 2d25 2775 45ca dd7d c282  \"j}.>-%'uE..}..
        0x0710:  ad40 66da fabf c7fe 77c5 15b3 438b 4be9  .@f.....w...C.K.
        0x0720:  012a af7f 66d9 38ee 3924 6b84 f3c0 28c2  .*..f.8.9$k...(.
        0x0730:  5aa4 da4e 6ba8 7b0e 623f f997 21bf 79aa  Z..Nk.{.b?..!.y.
        0x0740:  2088 6c7a 1864 a73d 1d83 191a 6954 f347  ..lz.d.=....iT.G
        0x0750:  3e77 5cb7 e221 adb0 7b8d e2c3 428e d8e3  >w\..!..{...B...
        0x0760:  fc28 bf33 3bc4 5fc5 ba2c 361f e003 5e1e  .(.3;._..,6...^.
        0x0770:  9aa4 33e1 093b 30ae 0cfe df9e 36d8 a88a  ..3..;0.....6...
        0x0780:  0f6a b36e e5b3 040b 4208 3293 b728 f18e  .j.n....B.2..(..
        0x0790:  b861 7ec9 d232 2076 8d7e e50d a406 46d0  .a~..2.v.~....F.
        0x07a0:  75fe 9b9f effc 189f c78b 54e8 f43a 5a1c  u.........T..:Z.
        0x07b0:  7f65 5c5e 7284 d196 8b7b 6efe 21dd df48  .e\^r....{n.!..H
        0x07c0:  814b 503e eeae e655 4580 0342 b3ab b314  .KP>...UE..B....
        0x07d0:  c7a3 1c53 6983 bdcf b41f ed77 fff7 862b  ...Si......w...+
        0x07e0:  b025 8780 ab13 6d51 ccd6 bb5f b7a7 5cc9  .%....mQ..._..\.
        0x07f0:  e6b7 f37a a1af c606 fac5 4e18 d7f5 ebce  ...z......N.....
        0x0800:  c59a ce99 631b 9e74 07b4 defc fc8f 47b2  ....c..t......G.
        0x0810:  6ad4 daeb 773d 161a ea50 2878 e08c 69d9  j...w=...P(x..i.
        0x0820:  3375 e2a7 7b25 c81d 2433 98b4 5ddc 12dd  3u..{%..$3..]...
        0x0830:  77ca e93d f3f6 e3a2 ff45 92a2 46ea 2f68  w..=.....E..F./h
        0x0840:  b8ce 73eb 536c 83ce c9c7 8f22 af03 09b2  ..s.Sl....."....
        0x0850:  46af 5c02 85ff cbd3 d481 d3ef 2c24 fbf4  F.\.........,$..
        0x0860:  a8b7 097e 8f4a a76a 729f ab27 6751 5e0d  ...~.J.jr..'gQ^.
        0x0870:  4517 dc6c 8c02 5baa b1de ca3e 1b1f 3402  E..l..[....>..4.
        0x0880:  a64c 0594 19e7 707c b7e3 d68c 2294 89fb  .L....p|...."...
        0x0890:  8876 63f0 ef4f 5668 baf8 1af1 bd09 511d  .vc..OVh......Q.
        0x08a0:  c7ba 7f73 eeed ecaa 05a4 acf3 0a03 31c2  ...s..........1.
        0x08b0:  5ace 0dbb 958c c16b c65f 20a1 67bf ee8e  Z......k._..g...
        0x08c0:  a97c 2b80 167f 3f53 db02 56fa 8fc0 72d9  .|+...?S..V...r.
        0x08d0:  93f2 0cc2 a1d0 c57a 15f2 a1fa 6424 2eda  .......z....d$..
        0x08e0:  6588 78b9 4696 0b5c 4332 b529 072d ee3b  e.x.F..\C2.).-.;
        0x08f0:  1998 714e 4efc c0f9 e148 3858 eb2a 7da7  ..qNN....H8X.*}.
        0x0900:  a0e8 b4f2 5a12 1aa5 dab9 d35b 818b db1e  ....Z......[....
        0x0910:  f8d9 a26c ca19 445f 8e32 313d 7b4d b316  ...l..D_.21={M..
        0x0920:  2cb8 0bbb 3f1e 6bc4 b32c 2829 5763 976b  ,...?.k..,()Wc.k
        0x0930:  c17f e8c5 19fe c2a7 db82 a484 c3e6 4ee5  ..............N.
        0x0940:  73ce e3e3 f917 0b64 b1c8 b720 40de 2e72  s......d....@..r
        0x0950:  cb31 1aca d288 14e1 4e04 8a24 ffa8 0766  .1......N..$...f
        0x0960:  0e90 00ea 996c 99f4 0215 ad0e ab0b bab8  .....l..........
        0x0970:  99f3 2311 0582 f205 d27d 7641 a1eb 578b  ..#......}vA..W.
        0x0980:  531f 4a65 77b8 371c 87ba e09c 460c 9430  S.Jew.7.....F..0
        0x0990:  78e3 eb87 9188 60d2 0f44 c892 3714 8d96  x.....`..D..7...
        0x09a0:  7bcd fc3d 9b49 8b32 083f 45ba cfc2 45ee  {..=.I.2.?E...E.
        0x09b0:  be9a 645d a2bf ccfb f5e8 3d01 db2c f387  ..d]......=..,..
        0x09c0:  bd44 fdfc 0cbe 0701 1b3a 7e8c 1cc6 6d7d  .D.......:~...m}
        0x09d0:  9e02 ea86 10d4 7fa8 b072 d1f3 ff2c 6847  .........r...,hG
        0x09e0:  8cd0 c250 5848 d3f7 f3c4 c380 31a9 2cb4  ...PXH......1.,.
        0x09f0:  a80e 9f07 9daf ed4f 8547 01d9 5ba6 18e8  .......O.G..[...
        0x0a00:  b32b 68db 62c2 dcd7 f36c ae4a 02d3 3b63  .+h.b....l.J..;c
        0x0a10:  431c ae3f c752 3ffc b567 8516 41c4 ce7d  C..?.R?..g..A..}
        0x0a20:  fee6 b5a2 300c 2657 a4d9 1a5c 6733 eb52  ....0.&W...\g3.R
        0x0a30:  8554 c962 5eeb f746 62ef 1669 fd1b a3b9  .T.b^..Fb..i....
        0x0a40:  7d99 2a51 5d6e 601b 383f 7746 c6e4 6acb  }.*Q]n`.8?wF..j.
        0x0a50:  0838 75da 300f 35de 0d6e fbb2 1e04 16d0  .8u.0.5..n......
        0x0a60:  921b 0ea6 0467 bad5 26f0 4168 2dad b974  .....g..&.Ah-..t
        0x0a70:  19a3 1cfd 9dba 086d c26e 7491 8afa 7976  .......m.nt...yv
        0x0a80:  e324 1500 74bc 8ab5 8ac8 0c1d 91dd a55e  .$..t..........^
        0x0a90:  4185 48e2 c519 f6b4 d20b 3d95 a578 8a29  A.H.......=..x.)
        0x0aa0:  d2e6 938a e260 02f3 6ad7 25fc 86b0 f2d6  .....`..j.%.....
        0x0ab0:  4340 4e06 ac0c 53de 667a a8a4 a897 629d  C@N...S.fz....b.
        0x0ac0:  5970 506c 8a15 fb7f 7714 a41d 474c 1eff  YpPl....w...GL..
        0x0ad0:  a470 5a8f e629 4e32 6d3d 54a6 4207 4d5c  .pZ..)N2m=T.B.M\
        0x0ae0:  91f8 8b2b 9738 3a07 37e6 075b 7655 d0f9  ...+.8:.7..[vU..
        0x0af0:  fc23 53ff bd9f 3572 dc2e fe4c 8e92 61b5  .#S...5r...L..a.
        0x0b00:  9961 ea77 82a8 6a11 218d 8189 779a 8a35  .a.w..j.!...w..5
        0x0b10:  7e2f 13e9 5e9e cfd1 6e1c eaa4 8f09 b990  ~/..^...n.......
        0x0b20:  2152 2d68 4efa 0597 2d0c 99f2 ed4e 7005  !R-hN...-....Np.
        0x0b30:  8cbf 6ad7 fdf7 a215 f4de 18c6 8475 a66a  ..j..........u.j
        0x0b40:  8197 2db4 8661 80a1 2896 2f41 4249 3b13  ..-..a..(./ABI;.
        0x0b50:  529c a3d7 701e 56c1 4fd6 5d9f d740 a7a5  R...p.V.O.]..@..
        0x0b60:  0b40 6741 08c0 03af 8132 fcb1 765c fb16  .@gA.....2..v\..
        0x0b70:  8c8c 15d6 9819 f8e8 f697 e08f 0ea7 d92e  ................
        0x0b80:  bf33 495f d685 d3bf 8b0e 2744 4494 4286  .3I_......'DD.B.
        0x0b90:  6347                                     cG
00:04:17.758624 IP COMP3134.ssh > 162.243.188.66.26662: Flags [P.], seq 7552:8096, ack 1, win 501, options [nop,nop,TS val 2184238335 ecr 793371173], length 544
        0x0000:  fe00 0000 0101 ce8d de4b 652d 0800 4510  .........Ke-..E.
        0x0010:  0254 b163 4000 4006 8597 b280 efe2 a2f3  .T.c@.@.........
        0x0020:  bc42 0016 6826 1b53 3eb6 e26d e99e 8018  .B..h&.S>..m....
        0x0030:  01f5 03e0 0000 0101 080a 8230 d4ff 2f49  ...........0../I
        0x0040:  e225 6409 8825 76f8 6152 e564 8776 76f0  .%d..%v.aR.d.vv.
        0x0050:  f68c 4734 f56d 280c 8659 3fc5 984a 8a73  ..G4.m(..Y?..J.s
        0x0060:  25a2 2730 a8e9 5535 21e0 2cda b63a e33b  %.'0..U5!.,..:.;
        0x0070:  793a e9db a1c8 b2c2 d989 1b32 3e16 18f4  y:.........2>...
        0x0080:  fda0 89c5 8e8a 1a77 eb7b 0c19 c2e0 4769  .......w.{....Gi
        0x0090:  c003 69c8 b050 aa78 8704 caa4 39b8 9bc8  ..i..P.x....9...
        0x00a0:  ac43 d0a8 fae6 1798 354c c376 0b65 afd6  .C......5L.v.e..
        0x00b0:  f015 863c 18d4 5ccd e3f2 19d6 a10c 0a59  ...<..\........Y
        0x00c0:  72b6 eda8 40e2 8e37 3333 84a6 8961 0bf3  r...@..733...a..
        0x00d0:  98f4 0347 a5e1 b2ba 43ad 9fa3 71b6 ced3  ...G....C...q...
        0x00e0:  d394 f392 03da bcb6 bae5 e29d 0d8d 6ed3  ..............n.
        0x00f0:  8f3b f364 5677 0190 59bf 759c cbb4 70f2  .;.dVw..Y.u...p.
        0x0100:  9f35 1f37 0f68 9980 0039 3599 0260 3241  .5.7.h...95..`2A
        0x0110:  5e23 3f12 157f 96f4 5bfe d013 4f12 b925  ^#?.....[...O..%
        0x0120:  13a3 7c82 e23f ad92 a671 a2a5 29b2 d2ee  ..|..?...q..)...
        0x0130:  8453 572b 1d70 2e6e c6c2 60d5 04da 510f  .SW+.p.n..`...Q.
        0x0140:  46e5 ba9c 5c5b 431a 9844 b89c 6991 ed97  F...\[C..D..i...
        0x0150:  32a9 9ddd 7d7e 55a0 a0a4 4fbf 4821 dd65  2...}~U...O.H!.e
        0x0160:  6a65 26b6 5451 144d 6d1b 2a56 ded6 de8c  je&.TQ.Mm.*V....
        0x0170:  6c5a ac69 322c 281c 51ce 4b42 bd39 aa5d  lZ.i2,(.Q.KB.9.]
        0x0180:  cff6 0743 f1f1 e7ba f3c2 a2ee fb6e df48  ...C.........n.H
        0x0190:  4b16 ffc4 c7a1 b200 dcee 1a3d 9da4 a612  K..........=....
        0x01a0:  d73d c665 1967 3124 2f36 9c50 0089 6d8b  .=.e.g1$/6.P..m.
        0x01b0:  2aa9 bf09 c75d 8739 0232 e8d6 6cb4 38e8  *....].9.2..l.8.
        0x01c0:  eb69 aadb db57 5867 5f7c 7b2e 84bf 95ff  .i...WXg_|{.....
        0x01d0:  269a 8a25 c0ba 9943 e5ef 9914 efe5 883d  &..%...C.......=
        0x01e0:  065c 85e2 250e f031 0d70 3617 202a 483b  .\..%..1.p6..*H;
        0x01f0:  e6d6 5a76 adb1 6827 49f9 0892 7aed f912  ..Zv..h'I...z...
        0x0200:  0de9 5efa e3ad 59cb 0a03 a53a e54c 0dff  ..^...Y....:.L..
        0x0210:  cfb8 0065 bdce aaa0 4f0f 7380 3950 01e8  ...e....O.s.9P..
        0x0220:  0ae8 177e 619f 31ec b329 3fc8 589b 480b  ...~a.1..)?.X.H.
        0x0230:  0cdd 9bcf 37e5 f080 adb8 ccdb 3391 0851  ....7.......3..Q
        0x0240:  aaca 7669 e2a7 9a22 e2e6 cd26 2c60 1414  ..vi..."...&,`..
        0x0250:  cd04 420a a29b 1d4a 66de 76df 126b e3f6  ..B....Jf.v..k..
        0x0260:  8689                                     ..
00:04:17.772049 IP 162.243.188.66.26662 > COMP3134.ssh: Flags [.], ack 3392, win 1702, options [nop,nop,TS val 793371267 ecr 2184238335], length 0
        0x0000:  ce8d de4b 652d fe00 0000 0101 0800 4500  ...Ke-........E.
        0x0010:  0034 6674 4000 3606 dcb6 a2f3 bc42 b280  .4ft@.6......B..
        0x0020:  efe2 6826 0016 e26d e99e 1b53 2e76 8010  ..h&...m...S.v..
        0x0030:  06a6 876e 0000 0101 080a 2f49 e283 8230  ...n....../I...0
        0x0040:  d4ff                                     ..
00:04:17.772050 IP 162.243.188.66.26662 > COMP3134.ssh: Flags [.], ack 4656, win 1702, options [nop,nop,TS val 793371267 ecr 2184238335], length 0
        0x0000:  ce8d de4b 652d fe00 0000 0101 0800 4500  ...Ke-........E.
        0x0010:  0034 6675 4000 3606 dcb5 a2f3 bc42 b280  .4fu@.6......B..
        0x0020:  efe2 6826 0016 e26d e99e 1b53 3366 8010  ..h&...m...S3f..
        0x0030:  06a6 827e 0000 0101 080a 2f49 e283 8230  ...~....../I...0
        0x0040:  d4ff                                     ..
00:04:17.772050 IP 162.243.188.66.26662 > COMP3134.ssh: Flags [.], ack 7552, win 1702, options [nop,nop,TS val 793371267 ecr 2184238335], length 0
        0x0000:  ce8d de4b 652d fe00 0000 0101 0800 4500  ...Ke-........E.
        0x0010:  0034 6676 4000 3606 dcb4 a2f3 bc42 b280  .4fv@.6......B..
        0x0020:  efe2 6826 0016 e26d e99e 1b53 3eb6 8010  ..h&...m...S>...
        0x0030:  06a6 772e 0000 0101 080a 2f49 e283 8230  ..w......./I...0
        0x0040:  d4ff                                     ..
00:04:17.772050 IP 162.243.188.66.26662 > COMP3134.ssh: Flags [.], ack 8096, win 1702, options [nop,nop,TS val 793371267 ecr 2184238335], length 0
        0x0000:  ce8d de4b 652d fe00 0000 0101 0800 4500  ...Ke-........E.
        0x0010:  0034 6677 4000 3606 dcb3 a2f3 bc42 b280  .4fw@.6......B..
        0x0020:  efe2 6826 0016 e26d e99e 1b53 40d6 8010  ..h&...m...S@...
        0x0030:  06a6 750e 0000 0101 080a 2f49 e283 8230  ..u......./I...0
        0x0040:  d4ff                                     ..
^C
36 packets captured
98 packets received by filter
0 packets dropped by kernel