root@COMP3134:~# nmap georgebrown.ca
Starting Nmap 7.80 ( https://nmap.org ) at 2025-01-14 22:49 UTC
Nmap scan report for georgebrown.ca (198.96.86.176)
Host is up (0.0024s latency).
Not shown: 998 filtered ports
PORT    STATE SERVICE
80/tcp  open  http
443/tcp open  https

Nmap done: 1 IP address (1 host up) scanned in 4.51 seconds





root@COMP3134:~# nmap -p 443 georgebrown.ca
Starting Nmap 7.80 ( https://nmap.org ) at 2025-01-14 22:54 UTC
Nmap scan report for georgebrown.ca (198.96.86.176)
Host is up (0.0030s latency).
rDNS record for 198.96.86.176: insite.georgebrown.ca

PORT    STATE SERVICE
443/tcp open  https

Nmap done: 1 IP address (1 host up) scanned in 0.05 seconds





root@COMP3134:~# nmap -p 0-500 georgebrown.ca
Starting Nmap 7.80 ( https://nmap.org ) at 2025-01-14 22:55 UTC
Nmap scan report for georgebrown.ca (198.96.86.176)
Host is up (0.0065s latency).
rDNS record for 198.96.86.176: insite.georgebrown.ca
Not shown: 499 filtered ports
PORT    STATE SERVICE
80/tcp  open  http
443/tcp open  https

Nmap done: 1 IP address (1 host up) scanned in 3.57 seconds





root@COMP3134:~# nmap -F georgebrown.ca
Starting Nmap 7.80 ( https://nmap.org ) at 2025-01-14 22:56 UTC
Nmap scan report for georgebrown.ca (198.96.86.176)
Host is up (0.0026s latency).
rDNS record for 198.96.86.176: impact.georgebrown.ca
Not shown: 98 filtered ports
PORT    STATE SERVICE
80/tcp  open  http
443/tcp open  https

Nmap done: 1 IP address (1 host up) scanned in 2.06 seconds